utm_source=get_started_form&utm_medium=email&utm_content=SUBJECT&utm_campaign=get_started_drip

utm_source=get_started_form&utm_medium=email&utm_content=1-next_steps&utm_campaign=get_started_drip

utm_source=get_started_form&utm_medium=email&utm_content=2-instructors_ready&utm_campaign=get_started_drip

utm_source=get_started_form&utm_medium=email&utm_content=3-instructors_ready_reminder&utm_campaign=get_started_drip

utm_source=get_started_form&utm_medium=email&utm_content=4-discuss_lessons&utm_campaign=get_started_drip

utm_source=get_started_form&utm_medium=email&utm_content=5-still_interested&utm_campaign=get_started_drip
